Algoritmo "Ex 02"
// leitura e entreda de 2 números inteiros
// teremos támbem: Soma, Subtração e Multiplicação
Var
X,Y,Soma,Sub,Multi:Inteiro

Inicio
escreval("Calculadora")
escreval
escreval("Primeiro valor: ")
leia(X)
escreva("Segundo Valor: ")
leia(Y)
soma <- X + Y
sub <- X - Y
mult <- X * Y
escreval("1° Valor: ",X)
escreval("2° Valor: ",Y)
escreval("Soma: ",soma)")
escreval("Subtração: ",sub)
escreval("Multiplicação: ",Multi)
escreval("Teclê esc para sair")

Fimalgoritmo